AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Parameters:
  NomeDominio:
    Type: String
    Default: lab.tonanuvem.com
  IdZonaHospedada:
    Type: String
  SenhaCompartilhada:
    Type: String
    NoEcho: true

Resources:
  TabelaRegistros:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: registros-dns
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: subdominio
          AttributeType: S
      KeySchema:
        - AttributeName: subdominio
          KeyType: HASH

  FuncaoGerenciadorDns:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      Timeout: 30
      Environment:
        Variables:
          TABELA_DYNAMODB: !Ref TabelaRegistros
          ID_ZONA_HOSPEDADA: !Ref IdZonaHospedada
          SENHA_COMPARTILHADA: !Ref SenhaCompartilhada
          NOME_DOMINIO: !Ref NomeDominio
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref TabelaRegistros
        - Statement:
            - Effect: Allow
              Action:
                - route53:ChangeResourceRecordSets
                - route53:ListResourceRecordSets
              Resource: !Sub 'arn:aws:route53:::hostedzone/${IdZonaHospedada}'
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /registros
            Method: ANY

  ApiGerenciadorDns:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      Cors:
        AllowMethods: "'GET,POST,PUT,DELETE,OPTIONS'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
        AllowOrigin: "'*'"

Outputs:
  EndpointApi:
    Description: URL do endpoint da API Gateway
    Value: !Sub "https://${ApiGerenciadorDns}.execute-api.${AWS::Region}.amazonaws.com/prod/registros"
  TabelaRegistros:
    Description: Nome da Tabela DynamoDB
    Value: !Ref TabelaRegistros 